{
  "version": "BTF25-v1-fragmentos-500",
  "fs_hz": 1024.0,
  "n_samples": 500,
  "highpass_hz": 10.0,
  "lowpass_hz": 409.6,
  "butterworth_order": 4,
  "analysis_band_hz": [10.0, 409.6],
  "reference_band_hz": [10.0, 100.0],
  "comparison_band_hz": [140.0, 200.0],
  "gap_factor": 1.5,
  "numeric_energy_floor": 1e-12,
  "scale_floor": 1e-12,
  "healthy_percentile": 0.95,
  "alarm_percentile": 0.99,
  "development_intervals_s": [[10,70],[70,130],[130,190],[190,250]],
  "test_intervals_s": [[252,312],[312,372]],
  "physical_gap_s": [250,252],
  "cv_purge_seconds": 2.0,
  "primary_metric": "binary_balanced_accuracy",
  "alpha_exploratory": 0.05,
  "proposed_relevant_difference": 0.02,
  "noise_snr_db": [30,20,15,10],
  "noise_seeds": [42,101,202,303,404,505,606,707,808,909],
  "class_order": ["Healthy","Damaged_LR","Damaged_UR","Unbalanced_LR","Unbalanced_UR"],
  "processing": "demean; periodic Hann; FFT; spectral magnitude weighting abs(H_HP*H_LP)^2; integration 1/(i*2*pi*f); Hann power correction; DC/Nyquist zero",
  "scope": "new computational proposal; internal exploratory evaluation on the five uploaded records"
}
